{
    "name": "bpsr_pso",
    "productName": "BPSR PSO",
    "version": "2.9.1",
    "description": "Blue Protocol: Star Resonance - Per Second Overlay",
    "main": "src/index.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild",
        "build": "npm run rebuild && node build.js",
        "build:dir": "electron-packager . \"BPSR PSO\" --platform=win32 --arch=x64 --out=dist --overwrite",
        "lint": "echo \"No linting configured\"",
        "format": "prettier --write \"**/*.{js,json,html}\"",
        "check-format": "prettier --check \"**/*.{js,json,html}\""
    },
    "keywords": [],
    "author": {
        "name": "Kar from BPSR"
    },
    "license": "MIT",
    "dependencies": {
        "cap": "^0.2.1",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "google-protobuf": "^4.0.0",
        "long": "^5.3.2",
        "node-abi": "^4.15.0",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "protobufjs": "^7.5.3",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@electron/packager": "^19.0.1",
        "@electron/rebuild": "^4.0.1",
        "electron": "38.4.0",
        "prettier": "^3.6.2"
    }
}
